I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 79, in script
    call screen completing_puzzle
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 18, in dropping
    piece.draggable=False
AttributeError: 'list' object has no attribute 'draggable'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 79, in script
    call screen completing_puzzle
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\core.py", line 3197, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\dragdrop.py", line 1091, in event
    return super(DragGroup, self).event(ev, x, y, st)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\dragdrop.py", line 953, in event
    rv = run(drop.dropped, drop, joined) # type: ignore
  File "C:\Users\m.dacostareis\Downloads\renpy-8.2.0-sdk\renpy\display\behavior.py", line 395, in run
    return action(*args, **kwargs)
  File "game/script.rpy", line 18, in dropping
    piece.draggable=False
AttributeError: 'list' object has no attribute 'draggable'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
renpy 1.0
Tue Feb  6 13:07:23 2024
